# Dockerfile para Backend (Produção)
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar e instalar dependências
COPY package*.json ./
RUN npm ci --only=production

# Copiar código fonte
COPY . .

# Build do TypeScript
RUN npm run build

# Imagem final menor
FROM node:18-alpine

WORKDIR /app

# Copiar apenas arquivos necessários
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

EXPOSE 3001

CMD ["node", "dist/server.js"]

